@layout('main')

@section('content')
<body>

<img src = "https://cms.qz.com/wp-content/uploads/2016/09/loading.gif?quality=75&strip=all&w=1600&h=900" class="img">

<h5 style="padding-bottom: 10px;"> Comments: </h5>

@if(old('notification'))
<div class="alert alert-success">
  {{ old('notification') }}
</div>
@endif

<ul>
  @each(comment in comments)
  <li class="list-group-item"><a>{{ comment.body }}</a></li>
  @endeach
</ul>

<h1>Add New Comment</h1>
<form action="/comments" method="POST">
  {{ csrfField() }}
  <div class="form-group">
    <textarea name="body" class="form-control" placeholder="Enter comment">{{ old('body', '') }}</textarea>
    {{ elIf('<span class="text-danger">$self</span>', getErrorFor('body'), hasErrorFor('body')) }}
    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
</form>

<form action="{{ '/comments/' + '?_method=DELETE' }}" method="POST">
  {{ csrfField() }}
  <button type="submit" class="btn btn-danger">Delete all comments</button>
</form>

<div id="like_button_container"></div>

<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

<script> const e = React.createElement;

class LikeButton extends React.Component {
  constructor(props) {
    super(props);
    this.state = { liked: false };
  }

  render() {
    if (this.state.liked) {
      return 'You liked this.';
    }

    return e(
      'button',
      { onClick: () => this.setState({ liked: true }) },
      'Like'
    );
  }
}

const domContainer = document.querySelector('#like_button_container');
ReactDOM.render(e(LikeButton), domContainer);
</script>

</body>
@endsection
