
<head>
  <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
  <link rel="stylesheet" href="/style.css">
</head>

<header>

    <div class="header clearfix">
      <nav>
        <ul class="nav nav-pills pull-xs-right">
          <li class="nav-item"><a href="/" class="nav-link">Back to Documentation</a></li>
        </ul>
      </nav>
    </div>
</header>



<body>

<img src = "https://cms.qz.com/wp-content/uploads/2016/09/loading.gif?quality=75&strip=all&w=1600&h=900" class="center">

<form action="/example" id="usrform">


</form>
<br>
<textarea rows="4" cols="50" name="comment" form="usrform" class="center" type ="text" placeholder="Enter Comment">
</textarea>



<button class = "btn btn-primary" type="post" style="margin-top: 4px;">Post</button>



<button class="open-button" onclick="openForm()"></button>

<div class="form-popup" id="myForm">
  <form action="" class="form-container"> <!-- #Need to add action once submit is clicked -->

    <label for="description"><b>Let us know why you are reporting this comment:</b></label>
    <textarea type="text" placeholder="Description" name="description" required class="textarea2"></textarea>

    <button type="submit" class="btn">Submit</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }

  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
</script>

<button class = "btn btn-secondary" type="button" onClick="onClick()">Like Button</button>
<p>Likes: <a id="likes">0</a></p>

<h5 class = "center"> {{ title }} </h5>


  <ul class = "center">
  @each(comment in comments)
    <li> {{ comment.comment }} </li>
  @endeach
  </ul>


<script>
  var likes = 0;

  function onClick() {
    likes += 1;
    document.getElementById("likes").innerHTML = likes;
  };
</script>
