@layout('main')

@section('content')
<body>

<img src = "https://cms.qz.com/wp-content/uploads/2016/09/loading.gif?quality=75&strip=all&w=1600&h=900" class="img">

  <a href="/comments">Go Back</a>
  <hr>
  <h1>Add Comment</h1>
  <form action="/comments" method="POST">
    {{ csrfField() }}
    <div class="form-group">
      <textarea name="body" class="form-control" placeholder="Enter comment">{{ old('body', '') }}</textarea>
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('body'), hasErrorFor('body')) }}
    </div>
    <button class="btn btn-primary" type="submit">Submit</button>
  </form>
@endsection
