<head>
  <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
  <link rel="stylesheet" href="/style.css">
</head>

<header>

    <div class="header clearfix">
        <nav>
            <ul class="nav nav-pills pull-xs-right">
                <li class="nav-item"><a href="/" class="nav-link">Home Page</a></li>
                <li class="nav-item"><a href="/video" class="nav-link">Video Post</a></li>
                <li class="nav-item"><a href="/image" class="nav-link">Image Post</a></li>
                <li class="nav-item"><a href="/text" class="nav-link">Text Post</a></li>
            </ul>
        </nav>
    </div>
  <h3> Group 4 - Adam, Alex, Ryan </h3>
</header>


