<head>
  <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
  <link rel="stylesheet" href="/style.css">
</head>

<header>

    <div class="header clearfix">
        <nav>
            <ul class="nav nav-pills pull-xs-right">
                <li class="nav-item"><a href="/comments" class="nav-link">Comment examples</a></li>
            </ul>
        </nav>
    </div>
  <h3> Group 4 - Adam, Alex, Ryan </h3>
  <br>
  <h4>We will put our documentation here</h4>
</header>


