<head>
  <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
  <link rel="stylesheet" href="/style.css">
</head>

<header>

    <div class="header clearfix">
      <nav>
        <ul class="nav nav-pills pull-xs-right">
          <li class="nav-item"><a href="/" class="nav-link">Home Page</a></li>
          <li class="nav-item"><a href="/video" class="nav-link">Video Post</a></li>
          <li class="nav-item"><a href="/image" class="nav-link">Image Post</a></li>
          <li class="nav-item"><a href="/text" class="nav-link">Text Post</a></li>
        </ul>
      </nav>
    </div>
</header>

<body>

<img src = "https://i.ibb.co/dbK6hnj/960x0.jpg" class="center">

<form action="/example" id="usrform">

</form>
<br>
<textarea rows="4" cols="50" name="comment" form="usrform" class="center" onfocus="this.value=''">
Enter comment here...
</textarea>

<button class = "btn btn-primary" type="post">Post</button>

<button class="open-button" onclick="openForm()"></button>

<div class="form-popup" id="myForm">
  <form action="" class="form-container"> <!-- #Need to add action once submit is clicked -->

    <label for="description"><b>Let us know why you are reporting this comment:</b></label>
    <textarea type="text" placeholder="Description" name="description" required class="textarea2"></textarea>

    <button type="submit" class="btn">Submit</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }

  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
</script>
<button class = "btn btn-secondary" type="button" onClick="onClick()">Like Button</button>
<p>Likes: <a id="likes">0</a></p>

<script>
  var likes = 0;

  function onClick() {
    likes += 1;
    document.getElementById("likes").innerHTML = likes;
  };
</script>

</body>
