<header>
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/style.css">
    <div class="header clearfix">
        <nav>
            <ul class="nav nav-pills pull-xs-right">
                <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="/comments" class="nav-link">Comments</a></li>
                <li class="nav-item"><a href="/second" class="nav-link">Second Post</a></li>
            </ul>
        </nav>
    </div>
</header>
