<head>
  <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
  <link rel="stylesheet" href="/style.css">
</head>

<header>

    <div class="header clearfix">
      <nav>
        <ul class="nav nav-pills pull-xs-right">
          <li class="nav-item"><a href="/" class="nav-link">Home Page</a></li>
          <li class="nav-item"><a href="/video" class="nav-link">Video Post</a></li>
          <li class="nav-item"><a href="/image" class="nav-link">Image Post</a></li>
          <li class="nav-item"><a href="/text" class="nav-link">Text Post</a></li>
        </ul>
      </nav>
    </div>
</header>

<body>

<img src = "https://cms.qz.com/wp-content/uploads/2016/09/loading.gif?quality=75&strip=all&w=1600&h=900" class="center">

<form action="/example" id="usrform">


</form>
<br>
<textarea rows="4" cols="50" name="comment" form="usrform" class="center">
Enter comment here...
</textarea>

<button class = "btn btn-primary" type="post">Post</button>


</body>



